<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Oct 09 10:55:28 EEST 2020 -->
<title>lab2</title>
<meta name="date" content="2020-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../lab2/package-summary.html" target="classFrame">lab2</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Lab2.html" title="class in lab2" target="classFrame">Lab2</a></li>
</ul>
</div>
</body>
</html>
